<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Peanut Butter Blossom Cookie Recipe</title>
</head>

<body>
  
    <h1 class="title">BAKER'S BAKERY</h1>
    <img class="cookie" src="../odin-recipes/recipes/pbbcookies.jpeg" alt="peanut butter blossom cookies" width="600">
  
  <p>
    <a class="cookielink" href="../odin-recipes/recipes/cookies.html">Peanut Butter Blossom Recipe</a>
  </p>

</body>

</html>